{
  "name": "SigmaGammaRho",
  "version": "1.0.0",
  "description": "Sorority website",
  "author": "Jeffrey McLemore <jmclemore368@gmail.com>",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TT-ZG/zg-web-app-mean"
  },
  "bugs": {
    "url": "https://github.com/TT-ZG/zg-web-app-mean/issues"
  },
  "keywords": [
    "sigma gamma rho",
    "northeast region"
  ],
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "jsonwebtoken": "^5.5.4",
    "mongoose": "^4.4.2",
    "morgan": "^1.6.1",
    "nodemon": "^1.9.1",
    "socket.io": "^1.4.5"
  },
  "license": "http://creativecommons.org/licenses/by/4.0/"
}
